{
  "_version": "1.59.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.12.2",
      "toolsId": "20c867fb-ba42-43d6-878b-21b2969eda43"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/my-servic/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://task",
      "favIcon": "images/favicon.ico",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.4",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "studentList",
          "target": "studentList"
        },
        {
          "pattern": "student({key}):?query:",
          "name": "studentObjectPage",
          "target": "studentObjectPage"
        },
        {
          "pattern": "student({key})/studToEnrol({key2}):?query:",
          "name": "student_studToEnrolObjectPage",
          "target": "student_studToEnrolObjectPage"
        }
      ],
      "targets": {
        "studentList": {
          "type": "Component",
          "id": "studentList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/student",
              "variantManagement": "None",
              "navigation": {
                "student": {
                  "detail": {
                    "route": "studentObjectPage"
                  }
                }
              }
            }
          }
        },
        "studentObjectPage": {
          "type": "Component",
          "id": "studentObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/student",
              "navigation": {
                "studToEnrol": {
                  "detail": {
                    "route": "student_studToEnrolObjectPage"
                  }
                }
              }
            }
          }
        },
        "student_studToEnrolObjectPage": {
          "type": "Component",
          "id": "student_studToEnrolObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/student/studToEnrol",
              "navigation": {}
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
